# WasteSegregation

./: README.md  WasteSegregation.sln
IntegrationTests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  GlobalUsings.cs  IdentityControllerTests.cs  IntegrationTests.csproj  ProgramTests.cs  RealEstateControllerTests.cs
IntegrationTests/Helpers/: HttpContentHelper.cs
IntegrationTests/Properties/: launchSettings.json
UnitTests/: GlobalUsings.cs  UnitTests.csproj
UnitTests/Services/: RealEstateServiceTests.cs
WasteSegregation/: GlobalUsings.cs  Program.cs  WasteSegregation.csproj  appsettings.json
WasteSegregation.Application/: GlobalUsings.cs  WasteSegregation.Application.csproj
WasteSegregation.Application/Dto/: CreateRealEstateDto.cs  CreateWasteBagsDto.cs  RealEstateDto.cs  RealEstateWasteDto.cs  UpdateRealEstateDto.cs  WasteBagDto.cs
WasteSegregation.Application/Exceptions/: NotFoundException.cs
WasteSegregation.Application/Interfaces/: ICreatedByUserService.cs  IRealEstateService.cs  IWasteBagsService.cs
WasteSegregation.Application/Mappings/: MappingsProfile.cs  RealEstateMappingProfile.cs
WasteSegregation.Application/Services/: CreatedByUserService.cs  RealEstateService.cs  UserResolverService.cs  WasteBagsService.cs
WasteSegregation.Application/Validators/: CreateRealEstateDtoValidator.cs  CreateWasteBagsDtoValidator.cs
WasteSegregation.DataAccess/: GlobalUsings.cs  WasteSegregation.DataAccess.csproj  WasteSegregationContext.cs  WasteSegregationContextFactory.cs
WasteSegregation.DataAccess/Entities/: EntityBase.cs  WasteBag.cs
WasteSegregation.DataAccess/Entities/Configurations/: WasteBagConfiguration.cs
WasteSegregation.DataAccess/Migrations/: 20220707190621_InitialMigration.Designer.cs  20220707190621_InitialMigration.cs  WasteSegregationContextModelSnapshot.cs
WasteSegregation.DataAccess/Repository/: IRepository.cs  Repository.cs
WasteSegregation.Domain/: GlobalUsings.cs  WasteSegregation.Domain.csproj
WasteSegregation.Domain/Common/: AuditableEntity.cs
WasteSegregation.Domain/Entities/: RealEstate.cs  RealEstateWaste.cs  WasteBag.cs
WasteSegregation.Domain/Entities/Configurations/: RealEstateConfiguration.cs  WasteBagConfiguration.cs
WasteSegregation.Domain/Interfaces/: IRealEstateRepository.cs  IWasteBagsRepository.cs
WasteSegregation.Infrastructure/: GlobalUsings.cs  WasteSegregation.Infrastructure.csproj
WasteSegregation.Infrastructure/Data/: WasteSegregationDbContext.cs
WasteSegregation.Infrastructure/ExtensionMethods/: ExtensionMethods.cs
WasteSegregation.Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs
WasteSegregation.Infrastructure/Repositories/: RealEstateRepository.cs  WasteBagsRepository.cs
WasteSegregation.Infrastructure/SeedData/: WasteSegregationSeeder.cs
WasteSegregation.WebAPI/: GlobalUsings.cs  Program.cs  WasteSegregation.WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WasteSegregation.WebAPI/Attributes/: ValidateFiltersAttribute.cs
WasteSegregation.WebAPI/Controllers/: IdentityController.cs  RealEstatesController.cs  WasteBagsController.cs
WasteSegregation.WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WasteSegregation.WebAPI/Helpers/: PaginationHelper.cs  SortingHelper.cs
WasteSegregation.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
WasteSegregation.WebAPI/Migrations/: 20220909200413_InitialMigration.Designer.cs  20220909200413_InitialMigration.cs  20220919203339_ChangeTableName.Designer.cs  20220919203339_ChangeTableName.cs  20220923191743_AddIdentityTables.Designer.cs  20220923191743_AddIdentityTables.cs  20220925175421_AddColumnUserId.Designer.cs  20220925175421_AddColumnUserId.cs  20220927200130_AddColumnUserIdToWasteBagsTable.Designer.cs  20220927200130_AddColumnUserIdToWasteBagsTable.cs  20221002145906_ModifyWasteBagEntity.Designer.cs  20221002145906_ModifyWasteBagEntity.cs  WasteSegregationDbContextModelSnapshot.cs
WasteSegregation.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
WasteSegregation.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.wastesegregation - Web Deploy.json
WasteSegregation.WebAPI/Properties/ServiceDependencies/wastesegregation - Web Deploy/: mssql1.arm.json
WasteSegregation.WebAPI/Properties/ServiceDependencies/wastesegregation - Web Deploy1/: profile.arm.json
WasteSegregation.WebAPI/Properties/ServiceDependencies/wastesegregation - Zip Deploy/: profile.arm.json
WasteSegregation.WebAPI/Wrappers/: PageResponse.cs  Response.cs
WasteSegregation/Properties/: launchSettings.json
